# AirportInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airportinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airportinfo/: AirportInfoApplication.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/airportinfo/data/network/: AirportInfoApiClient.kt
app/src/main/java/com/example/airportinfo/data/network/api/: AirportInfoApi.kt
app/src/main/java/com/example/airportinfo/di/: module.kt
app/src/main/java/com/example/airportinfo/model/: Airport.kt
app/src/main/java/com/example/airportinfo/repository/: AirportRepository.kt
app/src/main/java/com/example/airportinfo/screen/: AirportInfo.kt  AirportInfoFragment.kt
app/src/main/java/com/example/airportinfo/util/: DefaultValue.kt
app/src/main/java/com/example/airportinfo/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_airport_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airportinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
